In [2]:
import numpy as np
import pandas as pd

In [4]:
# 1. Print Summary of transaction data set

df = pd.read_csv("transactions.csv")
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [4]:
# Print Numbers of Attributes
print("Number of attributes : ",df.shape[1])

Number of attributes :  5

In [9]:
# Print Numbers of Records
print("Number of records : ", len(df.index))
print("No of records(rows)",df.shape[0])
len(df)

Number of records :  10
No of records(rows) 10

10

In [12]:
 # Get the row names
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [5]:
# Get the column names

df.columns.tolist()

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [8]:
# View top 10 Records

df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [9]:
# .Change the name of column “ Quantity” to “Quant”

df.rename(columns={"Quantity" : "Qty"}, inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Qty
0              1      2010-08-21     7.0          2    1
1              2      2011-05-26     3.0          4    1
2              3      2011-06-16     3.0          3    1
3              4      2012-08-26     1.0          2    3
4              5      2013-06-06     2.0          4    1
5              6      2013-12-23     2.0          5    6
6              7      2013-12-30     3.0          4    1
7              8      2014-04-24     NaN          2    3
8              9      2015-04-24     7.0          4    3
9             10      2016-05-08     3.0          4    4

In [10]:
# Change the name of columns ProductID and UserID to PID and UID respectively

df.rename(columns={"ProductID" : "Pid","UserID" : "Uid"}, inplace=True)
df

   TransactionID TransactionDate  Uid  Pid  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [11]:
# Order the rows of transactions by TransactionId descending, if ascending then ascending=True

df_sorted = df.sort_values(by=["TransactionID"], ascending=False)
df_sorted

   TransactionID TransactionDate  Uid  Pid  Qty
9             10      2016-05-08  3.0    4    4
8              9      2015-04-24  7.0    4    3
7              8      2014-04-24  NaN    2    3
6              7      2013-12-30  3.0    4    1
5              6      2013-12-23  2.0    5    6
4              5      2013-06-06  2.0    4    1
3              4      2012-08-26  1.0    2    3
2              3      2011-06-16  3.0    3    1
1              2      2011-05-26  3.0    4    1
0              1      2010-08-21  7.0    2    1

In [12]:
# Order the rows of transactions by Quantity ascending, TransactionDate descending

df_order = df.sort_values(by=["Qty","TransactionDate"],ascending=[True,False])
df_order

   TransactionID TransactionDate  Uid  Pid  Qty
6              7      2013-12-30  3.0    4    1
4              5      2013-06-06  2.0    4    1
2              3      2011-06-16  3.0    3    1
1              2      2011-05-26  3.0    4    1
0              1      2010-08-21  7.0    2    1
8              9      2015-04-24  7.0    4    3
7              8      2014-04-24  NaN    2    3
3              4      2012-08-26  1.0    2    3
9             10      2016-05-08  3.0    4    4
5              6      2013-12-23  2.0    5    6

In [13]:
 # Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID

df[["Pid","Qty","TransactionDate","TransactionID","Uid"]]

   Pid  Qty TransactionDate  TransactionID  Uid
0    2    1      2010-08-21              1  7.0
1    4    1      2011-05-26              2  3.0
2    3    1      2011-06-16              3  3.0
3    2    3      2012-08-26              4  1.0
4    4    1      2013-06-06              5  2.0
5    5    6      2013-12-23              6  2.0
6    4    1      2013-12-30              7  3.0
7    2    3      2014-04-24              8  NaN
8    4    3      2015-04-24              9  7.0
9    4    4      2016-05-08             10  3.0

In [14]:
# Make UserID the first column of transactions

df[["Uid"] + [col for col in df.columns if col!="Uid"]]

   Uid  TransactionID TransactionDate  Pid  Qty
0  7.0              1      2010-08-21    2    1
1  3.0              2      2011-05-26    4    1
2  3.0              3      2011-06-16    3    1
3  1.0              4      2012-08-26    2    3
4  2.0              5      2013-06-06    4    1
5  2.0              6      2013-12-23    5    6
6  3.0              7      2013-12-30    4    1
7  NaN              8      2014-04-24    2    3
8  7.0              9      2015-04-24    4    3
9  3.0             10      2016-05-08    4    4

In [15]:
# Extracting arrays from a Data Frame. Get the 2nd column

df.iloc[:,1]  # first parameter for row and the other for col

0    2010-08-21
1    2011-05-26
2    2011-06-16
3    2012-08-26
4    2013-06-06
5    2013-12-23
6    2013-12-30
7    2014-04-24
8    2015-04-24
9    2016-05-08
Name: TransactionDate, dtype: object

In [16]:
# Get the ProductID Array

pidArr = np.array(df["Pid"])
print(pidArr)

print(df["Pid"].tolist())
print(df["Pid"].to_numpy())

[2 4 3 2 4 5 4 2 4 4]
[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]
[2 4 3 2 4 5 4 2 4 4]

In [8]:
# .Row subsetting, subset rows 1,3 and 6

print(df.iloc[[1,3,6]])

mask = [False,True,False,True,False,False,True,False,False,False]
print(df[mask])

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
6              7      2013-12-30     3.0          4         1
   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
6              7      2013-12-30     3.0          4         1

In [19]:
# 7. subset rows excluding 1,3 and 6
print(df.drop([1,3,6]))

df_subset = df.iloc[ [i for i in  df.index if i not in [1,3,6] ] ]
print(df_subset)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [15]:
 # Subset the first three rows

df_first = df.iloc[:3]


print(df_first)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [20]:
 # Subset the last 2 row

df_last = df.iloc[-2 :]
print(df_last)

   TransactionID TransactionDate  Uid  Pid  Qty
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [21]:
# . Subset rows excluding the last 2 rows

df_exclude = df.iloc[:-2]
df_exclude

   TransactionID TransactionDate  Uid  Pid  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3

In [22]:
# . Subset rows excluding the first 3 rows

print(df.iloc[3:])

   TransactionID TransactionDate  Uid  Pid  Qty
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [23]:
# . Subset rows where Quantity>1

subset_qty = df[df["Qty"] > 1]
subset_qty

   TransactionID TransactionDate  Uid  Pid  Qty
3              4      2012-08-26  1.0    2    3
5              6      2013-12-23  2.0    5    6
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [24]:
 # Subset rows where UserID=2

subset_two = df[df["Uid"] == 2]
subset_two

   TransactionID TransactionDate  Uid  Pid  Qty
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6

In [25]:
 # Subset rows where Quantity>1 and UserID=2

subset_onetwo = df[(df["Qty"] > 1) & (df["Uid"] == 2)]
subset_onetwo

   TransactionID TransactionDate  Uid  Pid  Qty
5              6      2013-12-23  2.0    5    6

In [26]:
# Subset rows where Quantity + UserID is >3

subset_cond = df[df["Qty"] + df["Uid"] > 3]
subset_cond

   TransactionID TransactionDate  Uid  Pid  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [26]:
# 26. Subset rows where an external array, foo, is True

subset_foo = df[[True,False,False,True,False,True,False,True,False,False]]

print(subset_foo)
print(df.drop([1,2,4,6,8,9]))

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3

In [28]:
# Subset rows where an external array, bar, is positive

bar = np.array([2,-1,9,-10,1,4,-1,-10,37,8])
subset_bar = df[bar > 0]
subset_bar

   TransactionID TransactionDate  Uid  Pid  Qty
0              1      2010-08-21  7.0    2    1
2              3      2011-06-16  3.0    3    1
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [29]:
# 8. Subset rows where foo is TRUE or bar is negative

bar = np.array([2,-1,9,-10,1,4,-1,-10,37,-8])
foo = np.array([False,True,False,True,False,False,True,False,False,False])

subset_foobar = df[ (foo)| bar < 0]
subset_foobar

   TransactionID TransactionDate  Uid  Pid  Qty
1              2      2011-05-26  3.0    4    1
3              4      2012-08-26  1.0    2    3
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
9             10      2016-05-08  3.0    4    4

In [30]:
 # Subset the rows where foo is not TRUE and bar is not negative

bar = np.array([2,-1,9,-10,1,4,-1,-10,37,-8])
foo = np.array([False,True,False,True,False,False,True,False,False,False])

subset_nefoobar = df[ ~(foo) & ~(bar < 0)]
subset_nefoobar

   TransactionID TransactionDate  Uid  Pid  Qty
0              1      2010-08-21  7.0    2    1
2              3      2011-06-16  3.0    3    1
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
8              9      2015-04-24  7.0    4    3

In [31]:
 # Subset by columns 1 and 3

subset_col = df.iloc[:,[0,2]]
subset_col

   TransactionID  Uid
0              1  7.0
1              2  3.0
2              3  3.0
3              4  1.0
4              5  2.0
5              6  2.0
6              7  3.0
7              8  NaN
8              9  7.0
9             10  3.0

In [32]:
# Subset by columns TransactionID and TransactionDate

subset_colname =df.loc[:, ["TransactionID", "TransactionDate"]]
subset_colname

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [33]:
# 32. Subset by columns TransactionID and TransactionDate with logical operator
df_subset = df.iloc[:, (df.columns == "TransactionID") | (df.columns == "TransactionDate")]
print(df_subset)

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [34]:
# 33. Subset columns by a variable list of column names

columns_to_select = ["TransactionID", "TransactionDate"]  # Variable list
df_subset = df.loc[:, ["TransactionID", "TransactionDate"]]
print(df_subset)

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [34]:
# . Subset columns excluding a variable list of column names
columns_to_select = ["TransactionID", "TransactionDate"]  # Variable list

df_exclude = df.loc[:,[col for col in df.columns if col not in columns_to_select]]
df_exclude
df.drop(["TransactionID", "TransactionDate"])

KeyError: "['TransactionID', 'TransactionDate'] not found in axis"

In [36]:
# 36. Convert the TransactionDate column to type Date
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

print(df.dtypes)

TransactionID               int64
TransactionDate    datetime64[ns]
Uid                       float64
Pid                         int64
Qty                         int64
dtype: object

In [37]:
df["Foo"] = df["Uid"] + df["Pid"]
df

   TransactionID TransactionDate  Uid  Pid  Qty   Foo
0              1      2010-08-21  7.0    2    1   9.0
1              2      2011-05-26  3.0    4    1   7.0
2              3      2011-06-16  3.0    3    1   6.0
3              4      2012-08-26  1.0    2    3   3.0
4              5      2013-06-06  2.0    4    1   6.0
5              6      2013-12-23  2.0    5    6   7.0
6              7      2013-12-30  3.0    4    1   7.0
7              8      2014-04-24  NaN    2    3   NaN
8              9      2015-04-24  7.0    4    3  11.0
9             10      2016-05-08  3.0    4    4   7.0

In [30]:

# . Inserting and updating values

new_row = [11, "2025-03-03",7,2,3,10]
df.loc[len(df)] = new_row
df

ValueError: cannot set a row with mismatched columns

In [39]:
df.loc[df["Uid"] == 1,"Pid"] = 5
df

    TransactionID      TransactionDate  Uid  Pid  Qty   Foo
0               1  2010-08-21 00:00:00  7.0    2    1   9.0
1               2  2011-05-26 00:00:00  3.0    4    1   7.0
2               3  2011-06-16 00:00:00  3.0    3    1   6.0
3               4  2012-08-26 00:00:00  1.0    5    3   3.0
4               5  2013-06-06 00:00:00  2.0    4    1   6.0
5               6  2013-12-23 00:00:00  2.0    5    6   7.0
6               7  2013-12-30 00:00:00  3.0    4    1   7.0
7               8  2014-04-24 00:00:00  NaN    2    3   NaN
8               9  2015-04-24 00:00:00  7.0    4    3  11.0
9              10  2016-05-08 00:00:00  3.0    4    4   7.0
10             11           2025-03-03  7.0    2    3  10.0